---
title: 滑动窗口
date: 2021/09/20 20:00
math: true
categories:
  - [algorithm]
tags:
  - [java]
---

# 滑动窗口

[题目列表](https://leetcode-cn.com/tag/sliding-window/)

## 主要解决

`滑动窗口算法`可以用以解决`数组/字符串的子元素`问题，它可以将嵌套的循环问题，转换为单循环问题，降低时间复杂度。

## 模板

1. sliding window 套路的模板时间复杂度一般为 O(n)。
2. 一般 String 使用 Map 作为 window，如果说明了只有小写字母也可用int[26]。
3. 多重限制条件需要考虑是否为单调队列。
4. 字母类还可以使用暴力尝试 26 个字母，比如 1 个 unique， 2个 unique，然后内部再使用模板。
5. Exact(k)也就是恰好题可以转换为最多 k 个 - 最多 k - 1 可得即(atMost(k) - atMost(k-1))。

```java
public class Template {
    public int lengthOfLongestSubstringKDistinct(String s, int k) {
        int left = 0, res = 0;
        Map<Character, Integer> map = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            char cur = s.charAt(i);
            // 1. 进： 当前遍历的 i 进入窗口
            map.put(cur, map.getOrDefault(cur, 0) + 1);
            while (map.size() > k) {
                // 2 出： 当前窗口不符合条件时left持续退出窗口
                char c = s.charAt(left);
                map.put(c, map.get(c) - 1);
                if (map.get(c) == 0) {
                    map.remove(c);
                }
            }
            // 3. 算: 现在窗口 vaild 了,计算如果
            res = Math.max(res, i - left + 1);
        }
        return res;
    }
}
```



## 题目

### 数组子数组最大总和

#### 题目

```
给定一个整数数组，计算长度为 'k' 的连续子数组的最大总和。
输入: arr[] ={100,200,300,400}
输出： 700
解释: 300 + 400
```
#### 分析

- 窗口内的值的和保存在一个变量中
- 通过不断的往右滑来计算出当前窗口的值，并且与保存的最大值进行作比较
- 当窗口滑动到最右边时终止滑动

下图演示的情况是维护一个长度为 `2` 的窗口

![](https://cdn.jsdelivr.net/gh/xiaou66/picture@master/image/1613645140069-1613645140067.png)

#### 代码
```java
public class Demo {
    /**
     * 最大值
     * @param nums 有序数组
     * @param k 窗口大小
     * @return 最大值
     */
    public int maxSum(int[] nums, int k) {
        int n = nums.length;
        int maxSum = 0;
        // 计算第一次窗口的值, 默认设置为最大值
        for (int i = 0; i < k; i++) {
            maxSum += nums[i];
        }
        // 窗口值保存
        int sum = maxSum;
        for (int i = k; i < n; i++) {
            // 新窗口的和 = 前一个窗口的和 + 新进入窗口的值 - 移出窗口的值
            sum = sum + nums[i] - nums[i - k];
            maxSum = Math.max(maxSum, sum);
        }
        return maxSum;
    }
    public static void main(String[] args) {
        int [] a = new int[]{600,100,300,400,500};
        Arrays.sort(a);
        System.out.println( new Demo().maxSum(a, 2));
    }
}
```

### 长度最小的子数组

####  题目

给定一个含有 n 个正整数的数组和一个正整数 target 。

找出该数组中满足其和 ≥ target 的长度最小的 连续子数组 [numsl, numsl+1, ..., numsr-1, numsr] ，并返回其长度。如果不存在符合条件的子数组，返回 0 。

```
输入：target = 7, nums = [2,3,1,2,4,3]
输出：2
解释：子数组 [4,3] 是该条件下的长度最小的子数组。
```

```
输入：target = 4, nums = [1,4,4]
输出：1
```

```
输入：target = 11, nums = [1,1,1,1,1,1,1,1]
输出：0
```

#### 分析

#### 代码

```java
public int minSubArrayLen(int target, int[] nums) {
    int res = Integer.MAX_VALUE, left = 0, sum = 0;
    for (int i = 0; i < nums.length; i++) {
        sum += nums[i];
        // 移动窗口条件
        while (sum >= target) {
            // 计算有效
            res = Math.min(res, i - left + 1);
            sum -= nums[left];
            // 移动窗口
            left++;
        }
    }
    return res == Integer.MAX_VALUE ? 0 : res;
}
```

### lc 3 无重复字符的最长子串

#### 题目

给定一个字符串，请你找出其中不含有重复字符的 **最长子串** 的长度。

```
输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```

```
输入: s = "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
```

```
输入: s = "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
```

```
输入: s = ""
输出: 0
```

#### 分析

- 将字符串放入一个不可重复的集合中
- 通过不断的往右滑来比较当前的字符是否重复如果重复移除最左边的元素直到重复元素可以加入集合中
- 计算当前的不重复字符串的长度 `当前下标 - 最左边的下标 + 1`

![](https://cdn.jsdelivr.net/gh/xiaou66/picture@master/image/1613647804402-1613647804396.png)

#### 代码

```java
public int lengthOfLongestSubstring(String s) {
    Set<Character> set = new HashSet<>();
    int left = 0, res = 0;
    for (int i = 0; i < s.length(); i++) {
        char c = s.charAt(i);
        // 判断是否可以添加到集合中如果不能代表有重复字符
        while (!set.add(c)) {
            // 窗口向前移动一个字符
            set.remove(s.charAt(left++));
        }
        // 长度对比
        res = Math.max(res, i - left + 1);
    }
    return res;
}
```

最优解

```java
public int lengthOfLongestSubstring2(String s) {
    int n = s.length(), left = 0, res = 0;
    Map<Character, Integer> map = new HashMap<>();
    for (int i = 0; i < n; i++) {
        char c = s.charAt(i);
        if (map.containsKey(c)) {
            // 如果存在当前字符
            // 直接拿到之前存储同样字符位置
            // 并且直接将窗口起始位置移动到重复字符的下一个坐标位置
            left = Math.max(map.get(c), left);
        }
        // 记录当前字符的下一个下标位置
        map.put(c, i + 1);
        // 计算长度
        res = Math.max(res, i - left + 1);
    }
    return res;
}
```

### lc 159 至多包含两个不同字符的最长子串

#### 题目

给定一个字符串 s ，找出 至多 包含两个不同字符的最长子串 t 。

```
输入: "eceba"
输出: 3
解释: t 是 "ece"，长度为3。
```

```
输入: "ccaabbb"
输出: 5
解释: t 是 "aabbb"，长度为5。
```



#### 分析

- 将字符放入map 拿字符当 `key` 次数当 `value`
- 窗口移动的条件是当超过两个不同字符时进行窗口移动
- 计算有效字符串长度

#### 代码

```java
public int lengthOfLongestSubstringTwoDistinct(String s) {
    int n = s.length(), left = 0, res = 0;
    Map<Character, Integer> map = new HashMap<>();
    for (int i = 0; i < n; i++) {
        char cur = s.charAt(i);
        map.put(cur, map.getOrDefault(cur, 0) + 1);
        // 窗口移动条件
        while (map.size() > 2) {
            char c = s.charAt(left);
            map.put(c, map.get(c) - 1);
            if (map.get(c) == 0) {
                map.remove(c);
            }
            // 移动窗口
            left++;
        }
        res = Math.max(res, i - left + 1);
    }
    return res;
}

```

### lc340 至多包含 K 个不同字符的最长子串

#### 题目

给定一个字符串 s ，找出 至多 包含 k 个不同字符的最长子串 T。

```
示例 1:
输入: s = “eceba”, k = 2
输出: 3
解释: 则 T 为 “ece”，所以长度为 3。
```

```
示例 2
输入: s = “aa”, k = 1
输出: 2
解释: 则 T 为 “aa”，所以长度为 2。
```

#### 分析

于上题一致，只是多了个变量

#### 代码

```java
public int lengthOfLongestSubstringKDistinct(String s, int k) {
    int n = s.length(), left = 0, res = 0;
    Map<Character, Integer> map = new HashMap<>();
    for (int i = 0; i < n; i++) {
        char cur = s.charAt(i);
        map.put(cur, map.getOrDefault(cur, 0) + 1);
        // 移动窗口条件
        while (map.size() > k) {
            char c = s.charAt(left);
            map.put(c, map.get(c) - 1);
            if (map.get(c) == 0) {
                map.remove(c);
            }
            // 移动窗口
            left++;
        }
        res = Math.max(res, i - left + 1);
    }
    return res;
}
```

### 最小覆盖子串

#### 题目

给你一个字符串 s 、一个字符串 t 。返回 s 中涵盖 t 所有字符的最小子串。如果 s 中不存在涵盖 t 所有字符的子串，则返回空字符串 "" 。

注意：如果 s 中存在这样的子串，我们保证它是唯一的答案。

```
输入：s = "ADOBECODEBANC", t = "ABC"
输出："BANC"
```

```
输入：s = "a", t = "a"
输出："a"
```

#### 分析

这题一看可能和上面的题目不一样但是还是和上面的题目一样，因为如果获取满足条件字符串的开头下标和长度。

#### 代码

```java
public String minWindow(String s, String t) {
    int left = 0, n = s.length();
    Map<Character, Integer> map = new HashMap<>();
    // count: 当前字符串扫描符合要求字符串的个数
    int minLength = n + 1, count = 0, minStart = 0;
    // 将按要求字符串扫描 map 中
    for (char c : t.toCharArray()) {
        map.put(c, map.getOrDefault(c, 0) + 1);
    }
    for (int i = 0; i < n; i++) {
        char c = s.charAt(i);
        // 当包含条件字符时
        if (map.containsKey(c)) {
            if (map.get(c) > 0) {
                // 当前字符还需要就增加 count
                count++;
            }
            // 减少字符需要
            map.put(c, map.get(c) - 1);
        }
        // 如果当前扫描到的位置已经包含所有要求字符
        while (count == t.length()) {
            // 判断当前字符子串是否是最短的
            if (i - left + 1 < minLength) {
                minLength = i - left + 1;
                minStart = left;
            }
            // 获取窗口最左边的字符
            char leftChar = s.charAt(left);
            // 判断字符是否是条件字符
            if (map.containsKey(leftChar)) {
                map.put(leftChar, map.get(leftChar) + 1);
                // 当条件字符需要大于0时要减 count 已便再寻找要求字符
                if (map.get(leftChar) > 0) {
                    count--;
                }
            }
            // 移动窗体
            left++;
        }
    }
    return minLength == n + 1 ? "" : s.substring(minStart, minStart + minLength);
}
```

### lc 395 至少有K个重复字符的最长子串

#### 题目

找到给定字符串（由小写字符组成）中的最长子串 *T* ， 要求  *T* 中的每一字符出现次数都不少于 *k* 。输出  *T*  的长度。

```
输入:
s = "aaabb", k = 3
输出:
3
最长子串为 "aaa" ，其中 'a' 重复了 3 次。
```

```
输入:
s = "ababbc", k = 2
输出:
5
最长子串为 "ababb" ，其中 'a' 重复了 2 次， 'b' 重复了 3 次。
```

#### 分析

#### 代码

```java
public int longestSubstring(String s, int k) {
    int res = 0;
    // 不重复字符个数, 因为英文不重复的字符个数共 26 个
    for (int unique = 1; unique <= 26; unique++) {
        Map<Character, Integer> map = new HashMap<>();
        int left = 0, vaildCount = 0;
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            map.put(c, map.getOrDefault(c, 0) + 1);
            // 当有一个字符出现次数符合 k 次时
            if (map.get(c) == k) {
                vaildCount++;
            }
            // 到达当前不重复字符个数时开始移动窗口
            while (map.keySet().size() > unique) {
                char leftChar = s.charAt(left);
                // 当最左边字符时是出现次数已经达标字符
                if (map.getOrDefault(leftChar, 0) == k) {
                    vaildCount--;
                }
                map.put(leftChar, map.getOrDefault(leftChar, 0) - 1);
                if (map.get(leftChar) == 0) {
                    map.remove(leftChar);
                }
                // 移动窗口
                left++;
            }
            int count = map.keySet().size();
            // 当不重复个数和map key 数一致
            // 并且 count 与 要求字符串一致 那么就是有效字符串
            if (count == unique && count == vaildCount) {
                res = Math.max(res, i - left + 1);
            }
        }
    }
    return res;
}
```

### lc 424 替换后的最长重复字符

#### 题目

给你一个仅由大写英文字母组成的字符串，你可以将任意位置上的字符替换成另外的字符，总共可最多替换 *k* 次。在执行上述操作后，找到包含重复字母的最长子串的长度。

**注意：**字符串长度 和 *k* 不会超过 10^4。

```
输入：s = "ABAB", k = 2
输出：4
解释：用两个'A'替换为两个'B',反之亦然。
```

```
输入：s = "AABABBA", k = 1
输出：4
解释：
将中间的一个'A'替换为'B',字符串变为 "AABBBBA"。
子串 "BBBB" 有最长重复字母, 答案为 4。
```

#### 分析

#### 代码

```java
 public int characterReplacement(String s, int k) {
     int res = 0, left = 0;
     int[] c = new int[26];
     for (int i = 0; i < s.length(); i++) {
         c[s.charAt(i) - 'A']++;
         // 当要替换的字符大于替换的要求字符时
         while (i - left + 1 - findMax(c) > k) {
             c[s.charAt(left) - 'A']--;
             left++;
         }
         res = Math.max(res, i - left + 1);
     }
     return res;
 }

private int findMax(int[] array) {
    return Arrays.stream(array).max().getAsInt();
}
```

### lc 992 K 个不同整数的子数组

#### 题目

给定一个正整数数组 A，如果 A 的某个子数组中不同整数的个数`恰好`为 K，则称 A 的这个连续、不一定不同的子数组为好子数组。（例如，[1,2,3,1,2] 中有 3 个不同的整数：1，2，以及 3。）

返回 A 中好子数组的数目。

```
输入：A = [1,2,1,2,3], K = 2
输出：7
解释：恰好由 2 个不同整数组成的子数组：[1,2], [2,1], [1,2], [2,3], [1,2,1], [2,1,2], [1,2,1,2].
```

```
输入：A = [1,2,1,3,4], K = 3
输出：3
解释：恰好由 3 个不同整数组成的子数组：[1,2,1,3], [2,1,3], [1,3,4].
```

**提示：**

1. 1 <= A.length <= 20000
2. 1 <= A[i] <= A.length
3. 1 <= K <= A.length

#### 分析

把「恰好」改成「最多」就可以使用双指针一前一后交替向右的方法完成，这是因为 对于每一个确定的左边界，最多包含 KK 种不同整数的右边界是唯一确定的，并且在左边界向右移动的过程中，右边界或者在原来的地方，或者在原来地方的右边。

而「最多存在 K 个不同整数的子区间的个数」与「恰好存在 K 个不同整数的子区间的个数」的差恰好等于「最多存在 K - 1个不同整数的子区间的个数」。

因为原问题就转换成为求解「最多存在 K*K* 个不同整数的子区间的个数」与 「最多存在 K - 1 个不同整数的子区间的个数」，它们其实是一个问题。

![](https://cdn.jsdelivr.net/gh/xiaou66/picture@master/image/1613734122017-1613734122009.png)

```

example:  [1,2,3]

res: [1], [2], [3], [1,2], [2,3],[1,2,3]

res: (1 + 3) * 3 / 2 = 6

res : 1 + 2 + 3 = 6
```

可得所有的左边界固定前提下，根据右边界最右的下标，计算出来的子区间的个数就是整个函数要返回的值。

左边界固定的前提下，知道窗口的宽度也可以计算出子区间的个数。

右边界固定的前提下，左边界最左边的下标去计算也是完全可以的。

#### 代码

```java
public int subarraysWithKDistinct(int[] A, int K) {
    // 最多存在 K 个不同整数的子区间的个数 - 最多存在 K - 1 个不同整数的子区间的个数 
    // = 恰好存在 K 个不同整数的子区间的个数
    return atMost(A, K) - atMost(A, K - 1);
}

private int atMost(int[] A, int K) {
    int left = 0, res = 0;
    Map<Integer, Integer> map = new HashMap<>();
    for (int i = 0; i < A.length; i++) {
        map.put(A[i], map.getOrDefault(A[i], 0) + 1);
        // 当规定的不同整数用完时，也就是第三个不同整数进入 map
        while (map.keySet().size() > K) {
            map.put(A[left], map.get(A[left]) - 1);
            // 当有一个整数出完
            if (map.get(A[left]) == 0) {
                map.remove(A[left]);
            }
            // 移动窗体
            left++;
        }
        // 拥有 k + k -1 + .... + 3 + 2 + 1 唯一整数时
        res += i - left + 1;
    }
    return res;
}
```



###  lc 1248 统计「优美子数组」

#### 题目

给你一个整数数组 nums 和一个整数 k。

如果某个 连续 子数组中恰好有 k 个奇数数字，我们就认为这个子数组是「优美子数组」。

请返回这个数组中「优美子数组」的数目。

```
输入：nums = [1,1,2,1,1], k = 3
输出：2
解释：包含 3 个奇数的子数组是 [1,1,2,1] 和 [1,2,1,1] 。
```

```
输入：nums = [2,4,6], k = 1
输出：0
解释：数列中不包含任何奇数，所以不存在优美子数组。
```

```
输入：nums = [2,2,2,1,2,2,1,2,2,2], k = 2
输出：16
```

#### 分析

基本和上一题一致

#### 代码

```java
public int numberOfSubarrays(int[] nums, int k) {
    return atMost(nums, k) - atMost(nums, k - 1);
}

private int atMost(int[] nums, int k) {
    int res = 0, left = 0, count = 0;
    for (int i = 0; i < nums.length; i++) {
        // 是奇数
        if (nums[i] % 2 != 0) {
            count++;
        }
        // 超过要求的奇数
        while (count > k) {
            if (nums[left] % 2 != 0) {
                count--;
            }
            // 移动参考
            left++;
        }
        res += i - left + 1;
    }
    return res;
}
```

少做优化

```java
class Solution {
    public int numberOfSubarrays(int[] nums, int k) {
        return atMost(nums, k) - atMost(nums, k - 1);
    }

    private int atMost(int[] nums, int k) {
        int res = 0, left = 0;
        for (int i = 0; i < nums.length; i++) {
            k-= (nums[i] & 1);
            while (k < 0) {
                k+= (nums[left] & 1);
                left++;
            }
            res += i - left + 1;
        }
        return res;
    }
}
```

### lc 1004 最大连续1的个数 

#### 题目

给定一个由若干 `0` 和 `1` 组成的数组 `A`，我们最多可以将 `K` 个值从 0 变成 1 。

返回仅包含 1 的最长（连续）子数组的长度。

```
输入：A = [1,1,1,0,0,0,1,1,1,1,0], K = 2
输出：6
解释： 
[1,1,1,0,0,1,1,1,1,1,1]
粗体数字从 0 翻转到 1，最长的子数组长度为 6。
```

```java
输入：A = [0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1], K = 3
输出：10
解释：
[0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1]
粗体数字从 0 翻转到 1，最长的子数组长度为 10。
```

#### 代码

```java
class Solution {
    public int longestOnes(int[] A, int K) {
        int left = 0, res = 0;
        for (int i = 0; i < A.length; i++) {
            // 进
            K -= (A[i] + 1) & 1;
            // 条件
            while (K < 0) {
                // 出
                K += (A[left++] + 1) & 1;
            }
            // 计算
            res = Math.max(res, i - left + 1);
        }
        return res;
    }
}
```

###  lc1438  绝对差不超过限制的最长连续子数组

#### 题目

给你一个整数数组 nums ，和一个表示限制的整数 limit，请你返回最长连续子数组的长度，该子数组中的任意两个元素之间的绝对差必须小于或者等于 limit 。

```
输入：nums = [8,2,4,7], limit = 4
输出：2 
解释：所有子数组如下：
[8] 最大绝对差 |8-8| = 0 <= 4.
[8,2] 最大绝对差 |8-2| = 6 > 4. 
[8,2,4] 最大绝对差 |8-2| = 6 > 4.
[8,2,4,7] 最大绝对差 |8-2| = 6 > 4.
[2] 最大绝对差 |2-2| = 0 <= 4.
[2,4] 最大绝对差 |2-4| = 2 <= 4.
[2,4,7] 最大绝对差 |2-7| = 5 > 4.
[4] 最大绝对差 |4-4| = 0 <= 4.
[4,7] 最大绝对差 |4-7| = 3 <= 4.
[7] 最大绝对差 |7-7| = 0 <= 4. 
因此，满足题意的最长子数组的长度为 2 。
```

```
输入：nums = [10,1,2,4,7,2], limit = 5
输出：4 
解释：满足题意的最长子数组是 [2,4,7,2]，其最大绝对差 |2-7| = 5 <= 5 。
```

```
输入：nums = [4,2,2,2,4,4,2,2], limit = 0
输出：3
```

#### 分析

由于题目要求需要是字串中需要 最大值-最小值,所以再使用原来模板中的数据结构将不适用，所以要使用`平衡树`，要拥有获取开头节点(最小值)和最后节点(最大值)，其他和模板一致

#### 代码

```java
public int longestSubarray(int[] nums, int limit) {
    int left = 0, res = 0;
    TreeMap<Integer, Integer> map = new TreeMap<>();
    for (int i = 0; i < nums.length; i++) {
        map.put(nums[i], map.gsetOrDefault(nums[i], 0) + 1);
        // 移动窗体条件
        while (map.lastKey() - map.firstKey() > limit) {
            map.put(nums[left], map.getOrDefault(nums[left], 0) - 1);
            if (map.get(nums[left]) == 0) {
                map.remove(nums[left]);
            }
            left++;
        }
        res = Math.max(res, i - left + 1);
    }
    return res;
}
```

### lc 904 水果成篮

#### 题目

在一排树中，第 i 棵树产生 tree[i] 型的水果。
你可以从你选择的任何树开始，然后重复执行以下步骤：

1. 把这棵树上的水果放进你的篮子里。如果你做不到，就停下来。
2. 移动到当前树右侧的下一棵树。如果右边没有树，就停下来。

请注意，在选择一颗树后，你没有任何选择：你必须执行步骤 1，然后执行步骤 2，然后返回步骤 1，然后执行步骤 2，依此类推，直至停止。

你有`两个`篮子，每个篮子可以携带任何数量的水果，但你希望每个篮子只携带一种类型的水果。

用这个程序你能收集的水果树的最大总量是多少？

```
输入：[1,2,1]
输出：3
解释：我们可以收集 [1,2,1]。
```

```
输入：[0,1,2,2]
输出：3
解释：我们可以收集 [1,2,2]
如果我们从第一棵树开始，我们将只能收集到 [0, 1]。
```

```
输入：[1,2,3,2,2]
输出：4
解释：我们可以收集 [2,3,2,2]
如果我们从第一棵树开始，我们将只能收集到 [1, 2]。
```

```
输入：[3,3,3,1,2,1,1,2,3,3,4]
输出：5
解释：我们可以收集 [1,2,1,1,2]
如果我们从第一棵树或第八棵树开始，我们将只能收集到 4 棵水果树。
```

#### 分析

模块直接套

1. 窗口滑动条件  篮子(map) > 2

#### 代码

```java
public int totalFruit(int[] tree) {
    int res = 0, left = 0;
    Map<Integer, Integer> map = new HashMap<>();
    for (int i = 0; i < tree.length; i++) {
        // 1.放
        map.put(tree[i], map.getOrDefault(tree[i], 0) + 1);
        // 2.窗口移动条件
        while (map.size() > 2) {
            // 3. 取
            map.put(tree[left], map.get(tree[left]) - 1);
            if (map.get(tree[left]) == 0) {
                map.remove(tree[left]);
            }
            left++;
        }
        // 4. 计算
        res = Math.max(res, i - left + 1);
    }
    return res;
}
```



## ToDo

- [713. 乘积小于 K 的子数组](https://leetcode-cn.com/problems/subarray-product-less-than-k/)；

- [904. 水果成篮](https://leetcode-cn.com/problems/fruit-into-baskets/) ；

- [795. 区间子数组个数](https://leetcode-cn.com/problems/number-of-subarrays-with-bounded-maximum/)；

- [1358. 包含所有三种字符的子字符串数目](https://leetcode-cn.com/problems/number-of-substrings-containing-all-three-characters/)；

- [467. 环绕字符串中唯一的子字符串](https://leetcode-cn.com/problems/unique-substrings-in-wraparound-string/)；

- [995. K 连续位的最小翻转次数](https://leetcode-cn.com/problems/minimum-number-of-k-consecutive-bit-flips/)

- [643. 子数组最大平均数 I](https://leetcode-cn.com/problems/maximum-average-subarray-i/)

- [1208. 尽可能使字符串相等](https://leetcode-cn.com/problems/get-equal-substrings-within-budget/)

- [1423. 可获得的最大点数](https://leetcode-cn.com/problems/maximum-points-you-can-obtain-from-cards/)

